<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0560974c894b93b10a8a04124ae2d6" Name="Diagram1">
        <EntityTypeShape EntityType="dbrmsModel.Cart" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Customer" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Food" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.FoodCart" Width="1.5" PointX="10.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.FoodOrder" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Login" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Magazine" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Newspanel" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Order" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Restaurant" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Review" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Slider" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.TradingRestaurant" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Transaction" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <AssociationConnector Association="dbrmsModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Cart_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Customer_Login" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodCart_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodOrder_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Restaurant_Login" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Transaction_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Review_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>