<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab00d633127642dd92f15d65ee4b9ceb" Name="Diagram1">
        <EntityTypeShape EntityType="dbrmsModel.Cart" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Customer" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Food" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.FoodCart" Width="1.5" PointX="7.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.FoodOrder" Width="1.5" PointX="10.5" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Location" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Login" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Magazine" Width="1.5" PointX="9.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Newspanel" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Order" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Restaurant" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Review" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.ReviewFood" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Slider" Width="1.5" PointX="11.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.sysdiagram" Width="1.5" PointX="11.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.TradingRestaurant" Width="1.5" PointX="7.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbrmsModel.Transaction" Width="1.5" PointX="5.25" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="dbrmsModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodCart_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Transaction_Restaurant1" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Review_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_ReviewFood_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Food_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodCart_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodOrder_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_ReviewFood_Food" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_FoodOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Restaurant_Location" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Review_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="dbrmsModel.FK_Transaction_Restaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>